Numero de noticias del corpus: 305
abandon
accommodation
accord
accord
accord
accord
accord
account
account
account
acquisition
activity
activity
activity
actual
add
add
add
add
add
add
add
add
additional
adjustment
advertise
advisory
aero
affect
affect
affect
afternoon
ago
ago
ago
ago
agree
air
air
air
allege
alma
altogether
amid
amount
amount
amount
amount
amount
amount
amount
amount
amount
amount
analysis
announce
announce
announcement
annual
annual
archipelago
area
arrive
ash
associate
association
atria
atria
attribute
august
august
august
august
august
august
automatic
automatic
available
average
aware
ax
b
baby
backdrop
backlog
ban
bank
bank
bank
bank
bank
bank
bank
bank
bank
bank
bargain
barrel
base
base
bay
beef
beer
beer
begin
begin
believe
big
big
billion
billion
billion
billion
billion
billion
bit
bit
bit
black
blame
board
bob
bon
book
boycott
brand
bread
breakup
brewery
bring
broad
build
build
burden
burden
business
business
business
business
calculate
campo
cancel
cancel
cancellation
cancellation
cap
capacity
capital
capital
capital
capital
capital
car
car
cargo
cargo
carrier
carry
carry
cartel
cash
cash
cash
cash
cash
cash
cause
cause
cause
cent
cent
cent
cent
chain
chairman
challenge
change
change
change
charge
charge
charge
chief
china
cinema
city
city
city
claim
clean
clearly
clerical
close
close
close
close
close
closure
closure
coat
collective
combine
comment
comment
commercial
commercial
commission
commission
communication
communication
communication
communication
communication
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
company
comparable
comparable
comparable
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compare
compel
compensation
competition
competition
competition
competitive
complete
component
component
comprise
concord
concord
concord
condition
confirm
confirm
consolidate
consolidate
construction
construction
construction
consultant
consumer
consumer
consumption
continue
continue
continue
continue
continue
continue
continue
contract
contract
contract
contract
contract
contract
contract
contract
contrast
control
copper
corp
corp
corp
corporation
corporation
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
correspond
cost
cost
cost
cost
cost
cost
counter
country
country
country
court
cover
cripple
crisis
crisis
cry
cry
currency
currency
currency
current
currently
currently
customer
customer
customer
cut
cut
cut
cutlery
daily
daily
daily
damage
damage
datum
datum
datum
day
deal
dealer
dealer
debt
decline
decline
decline
decline
decline
decline
decline
decline
decline
decline
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
decrease
delivery
demand
demand
demand
demand
demand
demand
department
deputy
describe
desk
desk
detection
determine
developer
developer
developer
developer
developer
developer
device
diagnostic
difficult
dilute
diminish
director
director
director
disappointing
disappointment
disappointment
dismiss
division
dollar
domestic
domestic
drag
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drop
drought
dub
early
early
early
early
early
early
early
early
early
early
early
early
early
early
early
early
early
early
early
early
early
earning
earning
earning
earning
earning
earning
earning
earning
eaten
economic
economic
economy
effect
effective
efficiency
electronic
electronic
electronic
electronic
electronic
electronic
electronic
emma
employ
employee
employee
employee
employee
end
end
end
end
end
end
end
end
end
end
energy
energy
energy
engineering
enterprise
environmental
equipment
equipment
equivalent
es
es
es
es
es
es
es
es
especially
especially
estate
estimate
estimate
estimate
estimate
estimate
estimate
estimate
estimate
estimate
estimate
estimate
eu
eu
excess
excess
exchange
exchange
exclude
exclude
exclude
exclude
exclude
exclude
exclude
exclude
exclude
exclude
exclude
exclude
exclude
executive
executive
exist
expect
expect
expect
expect
expect
expect
expect
expenditure
expenditure
explain
exploration
export
export
extend
external
extremely
extremely
face
factor
factor
factor
factory
fail
fail
fail
fair
fair
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fallen
faller
femora
ferry
ferry
few
fifth
figure
figure
financial
financial
financial
financial
financial
financial
financial
financial
financially
find
fine
finland
finland
finland
finland
finland
finland
finland
finland
finland
finland
finland
finland
finland
finland
finland
finland
fireplace
firm
fiscal
fiscal
fiscal
fiscal
fiscal
fist
fix
flight
flight
flight
flow
flow
flow
fluctuate
fold
food
food
food
food
force
ford
forecast
foresee
forest
forest
forest
forestry
forum
fossa
fourth
fourth
fourth
fourth
fourth
fourth
franchise
frost
full
full
full
fund
fund
furthermore
fuse
future
g
gain
gem
general
geometric
get
give
give
give
give
give
glass
glisten
go
go
go
go
go
golden
good
gross
ground
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
growth
growth
growth
growth
h
h
half
half
half
half
half
half
half
half
half
half
half
half
half
half
half
half
half
half
hall
halve
hand
handle
handle
hard
hasten
healthy
hear
heat
heat
hernia
high
high
high
hit
hit
hit
hit
hit
hit
hit
hobby
hold
home
home
hope
house
housing
ice
icon
impact
impact
impairment
impart
implementation
import
import
improvement
improvement
impute
incline
incline
incline
include
include
include
income
income
increase
increase
increase
increase
increase
increasingly
incur
incur
index
index
index
index
index
industry
industry
industry
industry
industry
industry
industry
industry
inform
information
ing
insurance
insurance
insurance
insurer
interest
interest
interim
interim
interim
intermittently
international
international
international
introduction
inventory
invest
investment
investment
investment
investment
investment
investor
investor
investor
island
island
issue
issue
issue
issue
issue
issue
item
item
item
item
item
item
item
item
item
item
item
item
item
item
item
japan
job
job
job
joke
june
june
june
june
jury
kim
kiosk
kronor
laboratory
land
land
land
land
land
large
large
large
large
largely
lassie
lassie
lassie
late
lay
layoff
lead
lead
leader
leak
learn
lend
lend
level
level
level
level
level
level
lift
light
like
like
likely
liner
liner
liquid
liquidate
liquidate
literature
little
load
load
loan
loan
local
local
local
lodge
long
long
long
loose
loose
lose
lose
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
loss
low
low
low
low
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
lower
loyal
lye
machinery
magazine
mainly
major
major
majority
maker
maker
maker
maker
maker
maker
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
man
manage
manage
manage
management
management
management
management
management
manufacture
manufacturer
manufacturer
manufacturer
manufacturer
manufacturer
manufacturer
manufacturer
march
march
march
march
march
march
march
march
margin
margin
margin
margin
margin
margin
market
market
market
market
market
market
market
market
market
market
market
market
market
marketing
material
matter
matti
measure
measure
measure
meat
medium
medium
medium
medium
medium
medium
meet
member
member
member
member
merge
mile
mill
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
million
mimetic
mimetic
mimetic
mix
mobile
mobile
mobile
model
moment
money
month
month
month
month
month
month
month
month
month
month
month
month
narrow
nasal
national
national
near
nearly
nearly
nearly
negative
negative
negative
negative
negative
negative
negative
negative
negative
negative
negotiation
nest
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
net
network
new
new
new
news
news
news
news
news
newsroom
nickel
north
north
notably
number
number
number
number
obtain
occupy
occur
office
offset
oh
oil
oil
old
ongoing
onion
onion
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operate
operation
operation
operation
operation
operation
operation
operation
operation
operation
operation
operation
operation
operative
order
order
order
order
order
order
outlook
outlook
outside
outside
outside
overall
overshadow
own
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
ox
pack
painful
paper
paper
par
parent
participant
particular
partly
passenger
passenger
passenger
passenger
passenger
passenger
passenger
passenger
patient
pay
pay
payment
pen
penny
people
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percent
percentage
percentage
percentage
performance
performance
performance
performance
performance
peri
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
period
person
personnel
petrol
pharmaceutical
phone
phone
phone
place
plan
plan
plan
plant
plant
player
plumb
plumb
plummet
plump
plunge
ply
point
point
point
point
poor
poor
poor
portfolio
portfolio
pose
post
post
post
post
power
power
president
pretty
pretty
pretty
pretty
pretty
pretty
pretty
pretty
pretty
pretty
previous
previous
previous
previous
previous
previous
previous
previous
previously
previously
previously
price
price
price
price
price
price
price
price
price
primarily
print
print
print
print
print
print
problem
process
producer
producer
product
product
product
product
product
product
product
product
production
production
production
production
production
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profit
profitability
program
project
project
project
projection
prolongation
promise
property
property
prospect
prospect
provide
provider
provider
provider
publish
pulp
pulp
purchase
pursue
push
q
q
q
q
q
q
q
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
quarter
r
raiment
rapidly
rate
rate
rate
rate
rate
rate
reach
reach
real
real
rebound
receive
recent
recent
recently
recommend
reduce
reduce
reduce
reduction
redundant
refine
refuse
reject
relation
release
release
remain
remain
remain
remain
remain
remain
repeat
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
reporter
represent
represent
represent
reservation
residential
resort
rest
result
result
result
result
result
result
result
result
result
result
result
result
result
result
result
result
retail
retailer
return
return
revenue
revenue
revenue
revenue
revenue
revenue
reverie
right
rise
rise
rival
rival
rival
rival
roi
rougher
route
route
route
route
run
run
run
russia
russia
s
sac
sac
sac
sac
sac
sack
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
salt
samson
sarcoma
sarcoma
sarcoma
sarcoma
sarcoma
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
say
scan
scandal
scandal
scandal
scandal
scandal
scandal
scandal
seat
seat
second
second
second
second
second
second
second
second
second
second
second
sector
sector
sector
security
see
see
sell
sell
settle
seven
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
share
shareholder
shareholder
sharply
sharply
shed
shipping
shipping
shipping
short
short
show
show
show
shrink
significant
significantly
significantly
silicon
silk
silk
situation
situation
situation
situation
situation
sizable
sky
slash
slash
slide
slide
slightly
slightly
slip
slip
slip
slip
slip
slip
slow
slow
slow
small
small
small
small
small
snag
snowfall
sodium
soft
sole
solution
solution
solution
solution
solution
solution
solution
sordid
sordid
sordid
southern
sov
sport
st
st
staff
staff
staff
stand
start
state
station
status
stay
steel
steel
steelmaker
stick
stock
stock
stock
stock
stock
stock
stockman
stoppage
store
store
story
story
story
story
story
strange
strengthen
strike
strike
strike
strike
strike
strike
struggle
subsequent
subsidiary
subsidiary
substantially
suffer
suffer
sufficient
sultan
summit
sun
supplier
supplier
supplier
supplier
supplier
supplier
supply
surfeit
surprise
swung
system
system
system
system
system
system
system
system
system
tack
take
talent
talk
talk
tanker
tap
target
tariff
task
tax
taxis
taxis
taxis
taxis
taxis
taxis
taxis
team
technology
technology
technology
technology
telecommunication
tell
tell
tell
tenor
term
term
term
term
termination
territory
test
test
thank
thick
threat
threaten
ti
ti
tie
tighten
time
time
today
today
today
today
today
today
today
today
today
today
today
today
today
today
today
today
today
toil
tone
tool
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
tough
tough
trade
trade
trade
trade
trade
trade
traffic
traffic
traffic
traffic
traffic
trailer
train
trigger
troop
troop
troop
trouble
trouble
truck
turnover
turnover
turnover
turnover
uncertain
uncertainty
uncertainty
unfortunately
union
union
union
unit
unit
unit
unit
unit
united
united
unstable
update
update
value
value
value
vassal
vassal
vat
vehicle
vein
version
versus
versus
vessel
vessel
volume
volume
volume
volume
volume
volume
wafer
wage
warn
warn
warn
warn
warn
warn
warn
waste
water
weak
weak
weak
weak
weak
weaken
weakness
week
week
week
well
wholly
widen
widen
widen
wind
winter
wood
work
work
work
worker
worker
worker
worker
write
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year